{
  "name": "ambient-theme",
  "displayName": "ambient-theme",
  "description": "Automatically switches between light and dark themes in VS Code based on the time of day.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["*"],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Ambient Theme (Time-based)",
      "properties": {
        "ambientTheme.lightTheme": {
          "type": "string",
          "default": "Default Light+",
          "description": "Name of the light theme to apply."
        },
        "ambientTheme.darkTheme": {
          "type": "string",
          "default": "Default Dark+",
          "description": "Name of the dark theme to apply."
        },
        "ambientTheme.dayStartHour": {
          "type": "number",
          "default": 18,
          "description": "Hour (0–23) after which the light theme is used."
        },
        "ambientTheme.nightStartHour": {
          "type": "number",
          "default": 20,
          "description": "Hour (0–23) after which the dark theme is used."
        }
      }
    },
    "commands": [
      {
        "command": "ambient-theme.applyNow",
        "title": "Ambient Theme: Apply now"
      },
      {
        "command": "ambient-theme.setLight",
        "title": "Ambient Theme: Switch to Light"
      },
      {
        "command": "ambient-theme.setDark",
        "title": "Ambient Theme: Switch to Dark"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
